# ToyStoreClient

./: ToyStoreClient.sln
ToyStoreClient/: Program.cs  ToyStoreClient.csproj  appsettings.json
ToyStoreClient/ApiServices/: ApiService.cs
ToyStoreClient/Areas/Admin/Controllers/: AuthAdminController.cs  CategoryAdminController.cs  ChartsController.cs  ContactAdminController.cs  HomeController.cs  OrderAdminController.cs  OrderDetailAdminController.cs  ProductAdminController.cs  UsersController.cs
ToyStoreClient/Areas/Admin/Views/: _ViewImports.cshtml
ToyStoreClient/Areas/Admin/Views/AuthAdmin/: Login.cshtml
ToyStoreClient/Areas/Admin/Views/CategoryAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToyStoreClient/Areas/Admin/Views/Charts/: Index.cshtml
ToyStoreClient/Areas/Admin/Views/ContactAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToyStoreClient/Areas/Admin/Views/Home/: Index.cshtml
ToyStoreClient/Areas/Admin/Views/OrderAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToyStoreClient/Areas/Admin/Views/ProductAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchByName.cshtml
ToyStoreClient/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
ToyStoreClient/Areas/Admin/Views/Users/: Details.cshtml  Index.cshtml
ToyStoreClient/Components/: CategoryMenu.cs
ToyStoreClient/Controllers/: AuthenticateController.cs  CartController.cs  ContactsController.cs  HomeController.cs  ProductsController.cs
ToyStoreClient/Helpers/: AppContext.cs  ConstantValues.cs  ExtensionHelper.cs  Utilities.cs
ToyStoreClient/Models/: AspNetUserModel.cs  CartItem.cs  CategoryModel.cs  ChangePasswordModel.cs  ContactModel.cs  Count.cs  CurrentUserModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  Response.cs  RoleModel.cs  StatisticModel.cs  StatusModel.cs  TokenModel.cs  UserModel.cs  UserRoles.cs
ToyStoreClient/Properties/: launchSettings.json
ToyStoreClient/Services/: Cart.cs
ToyStoreClient/Services/Interfaces/: ICart.cs
ToyStoreClient/Views/: _ViewImports.cshtml
ToyStoreClient/Views/Authenticate/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordToken.cshtml
ToyStoreClient/Views/Cart/: CheckOut.cshtml  Index.cshtml
ToyStoreClient/Views/Contacts/: Contact.cshtml  Index.cshtml
ToyStoreClient/Views/Home/: Index.cshtml
ToyStoreClient/Views/Products/: GetAllProducts.cshtml  GetProductCategory.cshtml  GetProductDetails.cshtml  SearchByProductName.cshtml
ToyStoreClient/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
ToyStoreClient/Views/Shared/Components/CategoryMenu/: Default.cshtml
ToyStoreClient/wwwroot/css/: styles.css
